
> movie-page@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 5 modules transformed.
[31m✗[39m Build failed in 66ms
[31merror during build:
[31mCould not resolve "./style.css" from "login.html?html-proxy&index=1.js"[31m
file: [36mC:/Users/basavanagowda gh/OneDrive/Desktop/movie page/login.html?html-proxy&index=1.js[31m
    at getRollupError (file:///C:/Users/basavanagowda%20gh/OneDrive/Desktop/movie%20page/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at error (file:///C:/Users/basavanagowda%20gh/OneDrive/Desktop/movie%20page/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
    at ModuleLoader.handleInvalidResolvedId (file:///C:/Users/basavanagowda%20gh/OneDrive/Desktop/movie%20page/node_modules/rollup/dist/es/shared/node-entry.js:21687:24)
    at file:///C:/Users/basavanagowda%20gh/OneDrive/Desktop/movie%20page/node_modules/rollup/dist/es/shared/node-entry.js:21647:26[39m
